print("What is the change")
x= input()
x = int(x)
print("What is the Cost")
y = input()
y = int(y)
Change = (x-y)
print(Change)
Pounds = int(Change/100)
print(Pounds)
Remainder1 = (Change%100)
print(Remainder1)   
Fifties = int(Remainder1/50)
print(Fifties)
Remainder2 = (Remainder1%50)
print(Remainder2)
Twenties = int(Remainder2/20)
print(Twenties)
Remainder3 = (Remainder2%20)
print(Remainder3)
Tens = int(Remainder3/10)
print(Tens)
Remainder4 = (Remainder3%10)
print(Remainder4)
Fives = int(Remainder4/5)
print(Fives)
Remainder5 = (Remainder4%5)
print(Remainder5) 
print("Change is", "£",Pounds,"," ,Fifties,"Fifty pences,",Twenties,"Twenty pences,", Tens,"Tens,", Fives,"Fives",)
