
# Grocery shopping purchase algorithm. #
# Rage with the machine... #
import math

x = "Bacon"
priceX= 200
P = ["Bacon","Cheese", "Milk"]
NP = ["Oats", "Biscuits", "Tea"]
Pdict = {
  "Bacon": 250,
  "Cheese": 350,
  "Milk": 120}
NPdict = {
  "Oats": 100,
  "Biscuits": 350,
  "Tea": 320}
NPdict2 = {
  "Oats": 52,
  "Biscuits": 7,
  "Tea": 26}  

if x in P and ((priceX-Pdict[x]) > 0 ) :
  print("Buy Substitute or Delay Purchase")

elif x in NP and ((priceX-NPdict[x]) > 0):
    print("Delay")
    
elif x in NP and (priceX-NPdict[x]) <= 0 :
    y = (NPdict[x]/priceX)
    r = y**3      
    print("Buy", int(r), "times usual amount Maximum", NPdict2[x]) 
    
elif x in P and ((priceX-Pdict[x]) <= 0 ) :
  print("Buy item as usual ")   
  
    